{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c96471\c96471\c96471;}
\margl1440\margr1440\vieww13720\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
.\
\uc0\u9500 \u9472 \u9472  analysis\
\uc0\u9500 \u9472 \u9472  data\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bids\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Norman\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Antony\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  ss\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  code\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  derivatives\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  firstlevel\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-01\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-02\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-03\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-04\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-05\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-06\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-07\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-08\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-09\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-10\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-11\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-12\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-13\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-14\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-15\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-16\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-17\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-18\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sub-19\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  sub-20\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  fmriprep\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  secondlevel\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  rois\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  CHANGES.txt\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  dataset_description.json\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  error.log\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  participants.tsv\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  README\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  task-None_bold.json\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  task-view_bold.json\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  task-recall_bold.json\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  nonfmri\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  recall\
\uc0\u9500 \u9472 \u9472  exp\
\uc0\u9500 \u9472 \u9472  pics\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9500 \u9472 \u9472  RStuff\
\uc0\u9500 \u9472 \u9472  AnalysisOverview.key\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9492 \u9472 \u9472  README}